.dogInfo{
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: 
    "name name"
    "img info"
    "desc desc";
  background-color: #EFF7F6;
  padding: 2% 3%;
  margin: 5% 0;
  border-radius: 10px;
}

.name {
  grid-area: name;
  font-size: 1.8rem;
  color: #727272;
}

.dogImg {
  grid-area: img;
  width: 35%;
  border-radius: 10px;
}

.descDiv {
  grid-area: desc;
}

.otherInfo {
  grid-area: info;
}

.title {
  color: #727272;
}

.info {
  font-size: 1.1rem;
  color: #606a75;
  line-height: 1.5;
}

@media only screen and (max-width: 800px) {
  .dogInfo {
    grid-template-columns: 100%;
    grid-template-areas: 
      "name"
      "img"
      "info"
      "desc";
      text-align: center;
  }

  .dogImg {
    margin: 0 auto;
  }
}